
       01 FILESTATUS               PIC X(02).
          88 FS-SUCCESS            VALUE '00'.
          88 FS-SUCESS-DUPLICATE   VALUE '02'.
          88 FS-SUCESS-INCOMPLETE  VALUE '04'.
          88 FS-SUCESS-OPTIONAL    VALUE '05'.
          88 FS-SUCESS-NO-UNIT     VALUE '07'.
          88 FS-EOF                VALUE '10'.
          88 FS-OUT-OF-RANGE       VALUE '14'.
          88 FS-KEY-INVALID        VALUE '21'.
          88 FS-KEY-EXIST          VALUE '22'.
          88 FS-KEY-NOT-EXIST      VALUE '23'.
          88 FS-PERMANENT-ERROR    VALUE '30'.
          88 FS-INCONSISTENT-FNAME VALUE '31'.
          88 FS-BOUNDRY-VIOLATION  VALUE '34'.
          88 FS-NO-FILE            VALUE '35'.
          88 FS-PERMISSION-DENIED  VALUE '37'.
          88 FS-CLOSED-WITH-LOCK   VALUE '38'.
          88 FS-CONFLICT-ATTRIBUTE VALUE '39'.
          88 FS-ALREADY-OPENED     VALUE '41'.
          88 FS-NOT-OPENED         VALUE '42'.
          88 FS-READ-NOT-DONE      VALUE '43'.
          88 FS-RECORD-OVERFLOW    VALUE '44'.
          88 FS-READ-ERROR         VALUE '46'.
          88 FS-INPUT-DENIED       VALUE '47'.
          88 FS-OUTPUT-DENIED      VALUE '48'.
          88 FS-IO-DENIED          VALUE '49'.
          88 FS-RECORD-LOCKED      VALUE '51'.
          88 FS-END-OF-PAGE        VALUE '52'.
