
       01 filestatus               pic x(02).
          88 fs-success            value '00'.
          88 fs-sucess-duplicate   value '02'.
          88 fs-sucess-incomplete  value '04'.
          88 fs-sucess-optional    value '05'.
          88 fs-sucess-no-unit     value '07'.
          88 fs-eof                value '10'.
          88 fs-out-of-range       value '14'.
          88 fs-key-invalid        value '21'.
          88 fs-key-exist          value '22'.
          88 fs-key-not-exist      value '23'.
          88 fs-permanent-error    value '30'.
          88 fs-inconsistent-fname value '31'.
          88 fs-boundry-violation  value '34'.
          88 fs-no-file            value '35'.
          88 fs-permission-denied  value '37'.
          88 fs-closed-with-lock   value '38'.
          88 fs-conflict-attribute value '39'.
          88 fs-already-opened     value '41'.
          88 fs-not-opened         value '42'.
          88 fs-read-not-done      value '43'.
          88 fs-record-overflow    value '44'.
          88 fs-read-error         value '46'.
          88 fs-input-denied       value '47'.
          88 fs-output-denied      value '48'.
          88 fs-io-denied          value '49'.
          88 fs-record-locked      value '51'.
          88 fs-end-of-page        value '52'.
